{
  "version": 4,
  "terraform_version": "1.5.5",
  "serial": 164,
  "lineage": "1469fb50-a48b-ff6a-6683-d49fb11db6e1",
  "outputs": {
    "base_url": {
      "value": "https://qfky693v2f.execute-api.eu-west-2.amazonaws.com/default",
      "type": "string"
    },
    "security_headers_policy_id": {
      "value": "2ce739a2-0bda-4288-b7f3-e370432f39c8",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "data",
      "type": "archive_file",
      "name": "zip_the_python_code",
      "provider": "provider[\"registry.terraform.io/hashicorp/archive\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "exclude_symlink_directories": null,
            "excludes": null,
            "id": "aa7ac8c19b1b57fdced08e06d456199dbda0fd2c",
            "output_base64sha256": "KXGIEarWq8sX6pBATfRieuyfG+P2RnZ4CXe8BgH4f5Q=",
            "output_base64sha512": "GIoIegVPZ/v58lAp4WYJzPrS0yQmXw0TOSftJPTK8WIWUXqbKQK218R0nHxJk6nwQcSfH8HIzVp1PigjkCyFAQ==",
            "output_file_mode": null,
            "output_md5": "e0154d46628e0cb2db3fdf6d89867821",
            "output_path": "./lambda/lambda_function.zip",
            "output_sha": "aa7ac8c19b1b57fdced08e06d456199dbda0fd2c",
            "output_sha256": "29718811aad6abcb17ea90404df4627aec9f1be3f64676780977bc0601f87f94",
            "output_sha512": "188a087a054f67fbf9f25029e16609ccfad2d324265f0d133927ed24f4caf16216517a9b2902b6d7c4749c7c4993a9f041c49f1fc1c8cd5a753e2823902c8501",
            "output_size": 1028,
            "source": [],
            "source_content": null,
            "source_content_filename": null,
            "source_dir": "./lambda/",
            "source_file": null,
            "type": "zip"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "aws_caller_identity",
      "name": "current",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "account_id": "974262444728",
            "arn": "arn:aws:iam::974262444728:user/devops-user",
            "id": "974262444728",
            "user_id": "AIDA6FVUREK4ENLSF5K5P"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_apigatewayv2_api",
      "name": "lambda",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "api_endpoint": "https://qfky693v2f.execute-api.eu-west-2.amazonaws.com",
            "api_key_selection_expression": "$request.header.x-api-key",
            "arn": "arn:aws:apigateway:eu-west-2::/apis/qfky693v2f",
            "body": null,
            "cors_configuration": [
              {
                "allow_credentials": false,
                "allow_headers": [],
                "allow_methods": [],
                "allow_origins": [
                  "https://estebanmoreno.link",
                  "https://www.estebanmoreno.link"
                ],
                "expose_headers": [],
                "max_age": 0
              }
            ],
            "credentials_arn": null,
            "description": "Visitor count for Cloud Resume Challenge",
            "disable_execute_api_endpoint": false,
            "execution_arn": "arn:aws:execute-api:eu-west-2:974262444728:qfky693v2f",
            "fail_on_warnings": null,
            "id": "qfky693v2f",
            "ip_address_type": "",
            "name": "visitor_count_CRC",
            "protocol_type": "HTTP",
            "region": "eu-west-2",
            "route_key": null,
            "route_selection_expression": "$request.method $request.path",
            "tags": {},
            "tags_all": {},
            "target": null,
            "version": ""
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_apigatewayv2_integration",
      "name": "terraform_lambda_func",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "api_id": "qfky693v2f",
            "connection_id": "",
            "connection_type": "INTERNET",
            "content_handling_strategy": "",
            "credentials_arn": "",
            "description": "",
            "id": "qbexa9e",
            "integration_method": "POST",
            "integration_response_selection_expression": "",
            "integration_subtype": "",
            "integration_type": "AWS_PROXY",
            "integration_uri": "arn:aws:apigateway:eu-west-2:lambda:path/2015-03-31/functions/arn:aws:lambda:eu-west-2:974262444728:function:terraform_lambda_func/invocations",
            "passthrough_behavior": "",
            "payload_format_version": "1.0",
            "region": "eu-west-2",
            "request_parameters": {},
            "request_templates": {},
            "response_parameters": [],
            "template_selection_expression": "",
            "timeout_milliseconds": 30000,
            "tls_config": []
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_apigatewayv2_api.lambda",
            "aws_cloudwatch_log_group.lambda",
            "aws_iam_policy.iam_policy_for_lambda",
            "aws_iam_role.lambda_role",
            "aws_iam_role_policy_attachment.attach_iam_policy_to_iam_role",
            "aws_lambda_function.terraform_lambda_func",
            "data.aws_caller_identity.current"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_apigatewayv2_route",
      "name": "terraform_lambda_func",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "api_id": "qfky693v2f",
            "api_key_required": false,
            "authorization_scopes": [],
            "authorization_type": "NONE",
            "authorizer_id": "",
            "id": "rdn5rm2",
            "model_selection_expression": "",
            "operation_name": "",
            "region": "eu-west-2",
            "request_models": {},
            "request_parameter": [],
            "route_key": "ANY /terraform_lambda_func",
            "route_response_selection_expression": "",
            "target": "integrations/qbexa9e"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_apigatewayv2_api.lambda",
            "aws_apigatewayv2_integration.terraform_lambda_func",
            "aws_cloudwatch_log_group.lambda",
            "aws_iam_policy.iam_policy_for_lambda",
            "aws_iam_role.lambda_role",
            "aws_iam_role_policy_attachment.attach_iam_policy_to_iam_role",
            "aws_lambda_function.terraform_lambda_func",
            "data.aws_caller_identity.current"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_apigatewayv2_stage",
      "name": "lambda",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "access_log_settings": [
              {
                "destination_arn": "arn:aws:logs:eu-west-2:974262444728:log-group:visitor_count_log_group",
                "format": "{\"httpMethod\":\"$context.httpMethod\",\"integrationErrorMessage\":\"$context.integrationErrorMessage\",\"protocol\":\"$context.protocol\",\"requestId\":\"$context.requestId\",\"requestTime\":\"$context.requestTime\",\"resourcePath\":\"$context.resourcePath\",\"responseLength\":\"$context.responseLength\",\"routeKey\":\"$context.routeKey\",\"sourceIp\":\"$context.identity.sourceIp\",\"status\":\"$context.status\"}"
              }
            ],
            "api_id": "qfky693v2f",
            "arn": "arn:aws:apigateway:eu-west-2::/apis/qfky693v2f/stages/default",
            "auto_deploy": true,
            "client_certificate_id": "",
            "default_route_settings": [
              {
                "data_trace_enabled": false,
                "detailed_metrics_enabled": false,
                "logging_level": "",
                "throttling_burst_limit": 0,
                "throttling_rate_limit": 0
              }
            ],
            "deployment_id": "z2ru36",
            "description": "",
            "execution_arn": "arn:aws:execute-api:eu-west-2:974262444728:qfky693v2f/default",
            "id": "default",
            "invoke_url": "https://qfky693v2f.execute-api.eu-west-2.amazonaws.com/default",
            "name": "default",
            "region": "eu-west-2",
            "route_settings": [],
            "stage_variables": {},
            "tags": {
              "Name": "Cloud Resume Challenge"
            },
            "tags_all": {
              "Name": "Cloud Resume Challenge"
            }
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_apigatewayv2_api.lambda",
            "aws_cloudwatch_log_group.api_gw"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_cloudfront_distribution",
      "name": "portfolio",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "aliases": [
              "estebanmoreno.link"
            ],
            "anycast_ip_list_id": "",
            "arn": "arn:aws:cloudfront::974262444728:distribution/E1GLGTK4UIKENB",
            "caller_reference": "99a288f7-d27b-425f-9669-56670e832f1a",
            "comment": null,
            "connection_function_association": [],
            "continuous_deployment_policy_id": "",
            "custom_error_response": [],
            "default_cache_behavior": [
              {
                "allowed_methods": [
                  "GET",
                  "HEAD"
                ],
                "cache_policy_id": "658327ea-f89d-4fab-a63d-7e88639e58f6",
                "cached_methods": [
                  "GET",
                  "HEAD"
                ],
                "compress": true,
                "default_ttl": 0,
                "field_level_encryption_id": "",
                "forwarded_values": [],
                "function_association": [],
                "grpc_config": [
                  {
                    "enabled": false
                  }
                ],
                "lambda_function_association": [],
                "max_ttl": 0,
                "min_ttl": 0,
                "origin_request_policy_id": "",
                "realtime_log_config_arn": "",
                "response_headers_policy_id": "2ce739a2-0bda-4288-b7f3-e370432f39c8",
                "smooth_streaming": false,
                "target_origin_id": "esteban-cloud-resume-challenge.s3.us-east-1.amazonaws.com",
                "trusted_key_groups": [],
                "trusted_signers": [],
                "viewer_protocol_policy": "redirect-to-https"
              }
            ],
            "default_root_object": "index.html",
            "domain_name": "d3ter4f0mm3z9f.cloudfront.net",
            "enabled": true,
            "etag": "EGSGVU8M3D9X0",
            "hosted_zone_id": "Z2FDTNDATAQYW2",
            "http_version": "http2",
            "id": "E1GLGTK4UIKENB",
            "in_progress_validation_batches": 0,
            "is_ipv6_enabled": true,
            "last_modified_time": "2026-04-25 08:43:56.033 +0000 UTC",
            "logging_config": [],
            "logging_v1_enabled": false,
            "ordered_cache_behavior": [],
            "origin": [
              {
                "connection_attempts": 3,
                "connection_timeout": 10,
                "custom_header": [],
                "custom_origin_config": [],
                "domain_name": "esteban-cloud-resume-challenge.s3.us-east-1.amazonaws.com",
                "origin_access_control_id": "E537L141OOG0Q",
                "origin_id": "esteban-cloud-resume-challenge.s3.us-east-1.amazonaws.com",
                "origin_path": "",
                "origin_shield": [],
                "response_completion_timeout": 0,
                "s3_origin_config": [],
                "vpc_origin_config": []
              }
            ],
            "origin_group": [],
            "price_class": "PriceClass_All",
            "restrictions": [
              {
                "geo_restriction": [
                  {
                    "locations": [],
                    "restriction_type": "none"
                  }
                ]
              }
            ],
            "retain_on_delete": false,
            "staging": false,
            "status": "Deployed",
            "tags": {},
            "tags_all": {},
            "trusted_key_groups": [
              {
                "enabled": false,
                "items": []
              }
            ],
            "trusted_signers": [
              {
                "enabled": false,
                "items": []
              }
            ],
            "viewer_certificate": [
              {
                "acm_certificate_arn": "arn:aws:acm:us-east-1:974262444728:certificate/d4d06328-4ebd-40e3-a493-ed50a8083b74",
                "cloudfront_default_certificate": false,
                "iam_certificate_id": "",
                "minimum_protocol_version": "TLSv1.2_2021",
                "ssl_support_method": "sni-only"
              }
            ],
            "viewer_mtls_config": [],
            "wait_for_deployment": true,
            "web_acl_id": ""
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "aws_cloudfront_response_headers_policy.security_headers"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_cloudfront_response_headers_policy",
      "name": "security_headers",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:cloudfront::974262444728:response-headers-policy/2ce739a2-0bda-4288-b7f3-e370432f39c8",
            "comment": "Security headers for estebanmoreno.link",
            "cors_config": [],
            "custom_headers_config": [
              {
                "items": [
                  {
                    "header": "Cross-Origin-Opener-Policy",
                    "override": true,
                    "value": "same-origin"
                  }
                ]
              }
            ],
            "etag": "E23ZP02F085DFQ",
            "id": "2ce739a2-0bda-4288-b7f3-e370432f39c8",
            "name": "portfolio-security-headers",
            "remove_headers_config": [],
            "security_headers_config": [
              {
                "content_security_policy": [
                  {
                    "content_security_policy": "default-src 'self'; script-src 'self' 'unsafe-inline' https://www.googletagmanager.com https://www.google-analytics.com; style-src 'self' 'unsafe-inline' https://fonts.googleapis.com; font-src 'self' https://fonts.gstatic.com; img-src 'self' data: https:; connect-src 'self' https://qfky693v2f.execute-api.eu-west-2.amazonaws.com https://gql.hashnode.com https://formspree.io https://www.google-analytics.com; frame-ancestors 'none'; base-uri 'self'; form-action 'self' https://formspree.io",
                    "override": true
                  }
                ],
                "content_type_options": [
                  {
                    "override": true
                  }
                ],
                "frame_options": [
                  {
                    "frame_option": "DENY",
                    "override": true
                  }
                ],
                "referrer_policy": [
                  {
                    "override": true,
                    "referrer_policy": "strict-origin-when-cross-origin"
                  }
                ],
                "strict_transport_security": [
                  {
                    "access_control_max_age_sec": 31536000,
                    "include_subdomains": true,
                    "override": true,
                    "preload": true
                  }
                ],
                "xss_protection": []
              }
            ],
            "server_timing_headers_config": []
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjAifQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_cloudwatch_log_group",
      "name": "api_gw",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:logs:eu-west-2:974262444728:log-group:visitor_count_log_group",
            "deletion_protection_enabled": false,
            "id": "visitor_count_log_group",
            "kms_key_id": "",
            "log_group_class": "STANDARD",
            "name": "visitor_count_log_group",
            "name_prefix": "",
            "region": "eu-west-2",
            "retention_in_days": 30,
            "skip_destroy": false,
            "tags": {},
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_cloudwatch_log_group",
      "name": "lambda",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:logs:eu-west-2:974262444728:log-group:/aws/lambda/terraform_lambda_func",
            "deletion_protection_enabled": false,
            "id": "/aws/lambda/terraform_lambda_func",
            "kms_key_id": "",
            "log_group_class": "STANDARD",
            "name": "/aws/lambda/terraform_lambda_func",
            "name_prefix": "",
            "region": "eu-west-2",
            "retention_in_days": 30,
            "skip_destroy": false,
            "tags": {
              "Name": "Cloud Resume Challenge"
            },
            "tags_all": {
              "Name": "Cloud Resume Challenge"
            }
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjAifQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_dynamodb_table",
      "name": "visitor_count_ddb",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:dynamodb:eu-west-2:974262444728:table/visitor_count_ddb",
            "attribute": [
              {
                "name": "id",
                "type": "S"
              },
              {
                "name": "visitor_count",
                "type": "N"
              }
            ],
            "billing_mode": "PAY_PER_REQUEST",
            "deletion_protection_enabled": false,
            "global_secondary_index": [
              {
                "hash_key": "visitor_count",
                "key_schema": [
                  {
                    "attribute_name": "visitor_count",
                    "key_type": "HASH"
                  }
                ],
                "name": "visitor_count_index",
                "non_key_attributes": [],
                "on_demand_throughput": [],
                "projection_type": "ALL",
                "range_key": "",
                "read_capacity": 0,
                "warm_throughput": [],
                "write_capacity": 0
              }
            ],
            "global_table_witness": [],
            "hash_key": "id",
            "id": "visitor_count_ddb",
            "import_table": [],
            "local_secondary_index": [],
            "name": "visitor_count_ddb",
            "on_demand_throughput": [],
            "point_in_time_recovery": [
              {
                "enabled": false,
                "recovery_period_in_days": 0
              }
            ],
            "range_key": null,
            "read_capacity": 0,
            "region": "eu-west-2",
            "replica": [],
            "restore_backup_arn": null,
            "restore_date_time": null,
            "restore_source_name": null,
            "restore_source_table_arn": null,
            "restore_to_latest_time": null,
            "server_side_encryption": [],
            "stream_arn": "",
            "stream_enabled": false,
            "stream_label": "",
            "stream_view_type": "",
            "table_class": "STANDARD",
            "tags": {
              "Name": "Cloud Resume Challenge"
            },
            "tags_all": {
              "Name": "Cloud Resume Challenge"
            },
            "timeouts": null,
            "ttl": [
              {
                "attribute_name": "",
                "enabled": false
              }
            ],
            "warm_throughput": [],
            "write_capacity": 0
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjYwMDAwMDAwMDAwMCwidXBkYXRlIjozNjAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_dynamodb_table_item",
      "name": "visitor_count_ddb",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "hash_key": "id",
            "id": "visitor_count_ddb|id|Visits",
            "item": "{\"Visits\":{\"N\":\"6112\"},\"id\":{\"S\":\"Visits\"}}\n",
            "range_key": null,
            "region": "eu-west-2",
            "table_name": "visitor_count_ddb"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_dynamodb_table.visitor_count_ddb"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_policy",
      "name": "iam_policy_for_lambda",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::974262444728:policy/aws_iam_policy_for_terraform_lambda_func_role",
            "attachment_count": 1,
            "delay_after_policy_creation_in_ms": null,
            "description": "AWS IAM Policy for managing aws lambda role",
            "id": "arn:aws:iam::974262444728:policy/aws_iam_policy_for_terraform_lambda_func_role",
            "name": "aws_iam_policy_for_terraform_lambda_func_role",
            "name_prefix": "",
            "path": "/",
            "policy": "{\"Statement\":[{\"Action\":[\"logs:CreateLogGroup\",\"logs:CreateLogStream\",\"logs:PutLogEvents\"],\"Effect\":\"Allow\",\"Resource\":\"arn:aws:logs:*:*:*\"},{\"Action\":[\"dynamodb:UpdateItem\",\"dynamodb:GetItem\",\"dynamodb:PutItem\"],\"Effect\":\"Allow\",\"Resource\":\"arn:aws:dynamodb:eu-west-2:974262444728:table/visitor_count_ddb\"}],\"Version\":\"2012-10-17\"}",
            "policy_id": "ANPA6FVUREK4JKSZAM4SD",
            "tags": {
              "Name": "Cloud Resume Challenge"
            },
            "tags_all": {
              "Name": "Cloud Resume Challenge"
            }
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "data.aws_caller_identity.current"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role",
      "name": "lambda_role",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::974262444728:role/terraform_lambda_func_Role",
            "assume_role_policy": "{\"Statement\":[{\"Action\":\"sts:AssumeRole\",\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"lambda.amazonaws.com\"},\"Sid\":\"\"}],\"Version\":\"2012-10-17\"}",
            "create_date": "2023-05-16T18:56:08Z",
            "description": "",
            "force_detach_policies": false,
            "id": "terraform_lambda_func_Role",
            "inline_policy": [],
            "managed_policy_arns": [
              "arn:aws:iam::974262444728:policy/aws_iam_policy_for_terraform_lambda_func_role"
            ],
            "max_session_duration": 3600,
            "name": "terraform_lambda_func_Role",
            "name_prefix": "",
            "path": "/",
            "permissions_boundary": "",
            "tags": {
              "Name": "Cloud Resume Challenge"
            },
            "tags_all": {
              "Name": "Cloud Resume Challenge"
            },
            "unique_id": "AROA6FVUREK4MVP2DFAI2"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role_policy_attachment",
      "name": "attach_iam_policy_to_iam_role",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "terraform_lambda_func_Role-20230516185609405100000001",
            "policy_arn": "arn:aws:iam::974262444728:policy/aws_iam_policy_for_terraform_lambda_func_role",
            "role": "terraform_lambda_func_Role"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_policy.iam_policy_for_lambda",
            "aws_iam_role.lambda_role",
            "data.aws_caller_identity.current"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_lambda_function",
      "name": "terraform_lambda_func",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "architectures": [
              "x86_64"
            ],
            "arn": "arn:aws:lambda:eu-west-2:974262444728:function:terraform_lambda_func",
            "capacity_provider_config": [],
            "code_sha256": "sJ27Ek6jpQGk/iHgc4QfRNtcHa8qKgq4sSe2sltbejA=",
            "code_signing_config_arn": "",
            "dead_letter_config": [],
            "description": "",
            "durable_config": [],
            "environment": [
              {
                "variables": {
                  "databaseName": "visitor_count_ddb"
                }
              }
            ],
            "ephemeral_storage": [
              {
                "size": 512
              }
            ],
            "file_system_config": [],
            "filename": "./lambda/lambda_function.zip",
            "function_name": "terraform_lambda_func",
            "handler": "lambda_function.lambda_handler",
            "id": "terraform_lambda_func",
            "image_config": [],
            "image_uri": "",
            "invoke_arn": "arn:aws:apigateway:eu-west-2:lambda:path/2015-03-31/functions/arn:aws:lambda:eu-west-2:974262444728:function:terraform_lambda_func/invocations",
            "kms_key_arn": "",
            "last_modified": "2026-04-24T21:36:50.284+0000",
            "layers": [],
            "logging_config": [
              {
                "application_log_level": "",
                "log_format": "Text",
                "log_group": "/aws/lambda/terraform_lambda_func",
                "system_log_level": ""
              }
            ],
            "memory_size": 128,
            "package_type": "Zip",
            "publish": false,
            "publish_to": null,
            "qualified_arn": "arn:aws:lambda:eu-west-2:974262444728:function:terraform_lambda_func:$LATEST",
            "qualified_invoke_arn": "arn:aws:apigateway:eu-west-2:lambda:path/2015-03-31/functions/arn:aws:lambda:eu-west-2:974262444728:function:terraform_lambda_func:$LATEST/invocations",
            "region": "eu-west-2",
            "replace_security_groups_on_destroy": null,
            "replacement_security_group_ids": null,
            "reserved_concurrent_executions": -1,
            "response_streaming_invoke_arn": "arn:aws:apigateway:eu-west-2:lambda:path/2021-11-15/functions/arn:aws:lambda:eu-west-2:974262444728:function:terraform_lambda_func/response-streaming-invocations",
            "role": "arn:aws:iam::974262444728:role/terraform_lambda_func_Role",
            "runtime": "python3.12",
            "s3_bucket": null,
            "s3_key": null,
            "s3_object_version": null,
            "signing_job_arn": "",
            "signing_profile_version_arn": "",
            "skip_destroy": false,
            "snap_start": [],
            "source_code_hash": "IxszvY5DI008URgydG+UONIYxJUSt60PbSy6oGyEXXs=",
            "source_code_size": 988,
            "source_kms_key_arn": "",
            "tags": {
              "Name": "Cloud Resume Challenge"
            },
            "tags_all": {
              "Name": "Cloud Resume Challenge"
            },
            "tenancy_config": [],
            "timeout": 3,
            "timeouts": null,
            "tracing_config": [
              {
                "mode": "PassThrough"
              }
            ],
            "version": "$LATEST",
            "vpc_config": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwLCJ1cGRhdGUiOjYwMDAwMDAwMDAwMH19",
          "dependencies": [
            "aws_cloudwatch_log_group.lambda",
            "aws_iam_policy.iam_policy_for_lambda",
            "aws_iam_role.lambda_role",
            "aws_iam_role_policy_attachment.attach_iam_policy_to_iam_role",
            "data.aws_caller_identity.current"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_lambda_permission",
      "name": "api_gw",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "action": "lambda:InvokeFunction",
            "event_source_token": null,
            "function_name": "terraform_lambda_func",
            "function_url_auth_type": null,
            "id": "AllowExecutionFromAPIGateway",
            "invoked_via_function_url": null,
            "principal": "apigateway.amazonaws.com",
            "principal_org_id": null,
            "qualifier": "",
            "region": "eu-west-2",
            "source_account": null,
            "source_arn": "arn:aws:execute-api:eu-west-2:974262444728:qfky693v2f/*/*",
            "statement_id": "AllowExecutionFromAPIGateway",
            "statement_id_prefix": ""
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_apigatewayv2_api.lambda",
            "aws_cloudwatch_log_group.lambda",
            "aws_iam_policy.iam_policy_for_lambda",
            "aws_iam_role.lambda_role",
            "aws_iam_role_policy_attachment.attach_iam_policy_to_iam_role",
            "aws_lambda_function.terraform_lambda_func",
            "data.aws_caller_identity.current"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
